{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Progress Report\
\
To run our game, please locate the main.py file in the \'91code\'92 folder and execute it.\
\
Project Name: Pixel Pal\
\
Date: November 9, 2024\
\
Project Overview:\
\
We\'92ve made significant progress on Pixel Pal. The main task we\'92ve completed recently is solving the camera-following issue. We\'92ve also finished creating the art assets for the game\'92s environment. At this point, the game allows the player to control a static character, walking freely around the map. This gives us a solid foundation for building out more interactive elements in the future.\
\
Team Contributions:\
\
 \'95 Zhaolin Tang: Worked on the programming for the map environment and camera-following mechanics, ensuring the character moves smoothly within the scene.\
\
 \'95 Yuhang Mao & Yulin Tao: Collaborated on creating the game\'92s art assets for the environment, including background elements, objects, and characters. They also assisted with code testing and iteration to make sure everything runs smoothly.\
\
Next Steps:\
\
 1. Expand Character Interactions: Start adding more actions and interactions for the player character, like jumping or interacting with objects.\
 2. Enhance Map Functionality: Work on expanding the map with more elements and interactions to make the world feel more alive.\
 3. Optimize Performance: Continue optimizing the code to ensure the game runs smoothly across different platforms.\
 4. Art Refinement: Polish the art assets further for a more cohesive and immersive visual experience.\
\
We\'92re excited to keep moving forward and add more features in the next stages of development!\
\
}