{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Progress Report\
\
To run our game, please locate the main.py file in the \'91code\'92 folder and execute it.\
\
Project Name: Pixel Pal\
\
Date: November 1, 2024\
\
Project Overview:\
\
So far, we\'92ve built a basic game environment for Pixel Pal and added some walls into the scene. In the current version, the player can control the main character to walk around the environment, and when they hit a wall, the character stops. This basic functionality sets a solid foundation for the next steps in development.\
\
Team Contributions:\
\
 \'95 Zhaolin Tang: Took care of the core programming, implementing the character movement and collision detection.\
\
 \'95 Yuhang Mao: Designed the art assets for the main character and the rocks, making sure they fit well with the environment.\
\
 \'95 Yulin Tao: Worked on debugging and optimizing the code, fixing some issues from early tests to improve stability and performance.\
\
Next Steps:\
\
 1. Expand Character Controls\
 2. Enhance Environment Interactions\
 3. Continue refining the art assets and overall visuals of the game.\
 4. Keep working on the code to make sure the game runs smoothly and without issues.\
\
We\'92ll keep moving forward with the project and plan to add more features in the next phase.\
\
}